<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="/static/css/style.css" rel='stylesheet' type='text/css' />
    <link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
	<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
		<!--webfonts-->
		<!--//webfonts-->
    <title>个人空间</title>
    <link href="/static/individual/css/personal.css" rel='stylesheet' type='text/css' />
	
</head>
<body>
	<div class="top-sign">
    	<div class="top-labels left" style="margin-left:50px;">English</div>
        <div class="top-labels left">返回首页</div>
    	<div class="top-labels right" style="margin-right:50px;">联系我们</div>
        <div class="top-labels right">帮助中心</div>
        <div class="top-labels right">外网资源</div>
        <div class="top-labels right">登出</div>
    </div>
    <div class="header">
        <div class="logo">
            <img src="/static/images/logo.jpg">
        </div>
        <div class="banner">
            <img src="/static/images/banner.jpg">
        </div>
    </div>
    <div class="mainbody">
        <div class="sidebar">
        	<div class="sidehead">
            	<img style="border-radius:50%; border:2px solid #fff; width:100px; height:100px; margin:40px;">
                <p align="center" style="margin-top:-20px;">name</p>
            </div>
			<div id="person-list">
                <ul class="nav nav-pills nav-stacked">
                  <li class="active"><a href="#info" data-toggle="pill">个人信息修改</a></li>
                </ul>
			</div>
        </div>
        <div class="bodycontent">
            <div class="tab-content">
                <div class="tab-pane fade in active" id="info">
                    <div class="bodytop">
                    	个人信息
                    </div>
                    <div class="bodytopline"></div>
                    <div class="bodybelly">
                    	<div class="bellyleft">
                        	<ul>
                                <li class="info-list">
                                    用户名:
                                </li>
                                <li class="info-list">
                                    真实姓名:
                                </li>
                                <li class="info-list">
                                    电话：
                                </li>
                                <li class="info-list">
                                    邮箱：
                                </li>
                                <li class="info-list">
                                    基本信息：
                                </li>
                        	</ul>
                        </div>
                        <div class="bellyright">
                            <form action="/personalchanged/" method="get" style="padding-bottom:0px;">
                                <div class="info-list2"><input name="user_name" type="text" class="form-control" placeholder="{}"></div>
                                <div class="info-list2"><input name="real_name" type="text" class="form-control" placeholder="{}"></div>
                                <div class="info-list2"><input name="tel" type="text" class="form-control" placeholder="{}"></div>
                                <div class="info-list2"><input name="email" type="text" class="form-control" placeholder="{}"></div>
                                <div class="info-list3"><textarea name="basic_info" class="form-control" rows="8">{}</textarea></div>
                                <div id="submitbutton">
									<button type="submit" class="btn btn-primary">提交修改</button>
                        		</div>
                            </form>
                            <form action="/CustomerPS/" method="get" style="padding-bottom:0px;">
                            	<div id="returnbutton">
									<button type="submit" class="btn btn-primary">退出修改</button>
                        		</div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="tail">

    </div>
</body>
</html>