    .searchmain {
    width: 1005px;
    height: 175px;
    margin: 0 auto;
        position: relative;
	}
	.search-tab {
    float: left;
    width: 113px;
	}
	.search-form {
		position: relative;
		float: right;
		width: 865px;
	}
	.input-box {
		width: 765px;
		height: 50px;
		margin-bottom: 5px;
		background-color: #fff;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-ms-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-o-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	}
	.sort {
		position: relative;
		z-index: 1;
		float: left;
		width: 120px;
		height: 50px;
		font-size: 14px;
		color: #072958;
	}
	.sort-default {
		height: 50px;
		line-height: 50px;
		text-align: center;
		cursor: pointer;

	}
	.sort-icon {
		display: inline-block;
		vertical-align: middle;
		width: 8px;
		height: 6px;
		text-indent: -9999em;

	}
	.sort-list {
		position: absolute;
		display: none;
		width: 118px;
		border: 1px solid #ddd;
		background-color: #fff;
		-o-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-ms-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-moz-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		-webkit-box-shadow: 0 2px 4px rgba(0,0,0,.3);
		box-shadow: 0px 2px 4px rgba(0,0,0,0.3);
	}
	.search-input {
		float: left;
		width: 555px;
		height: 40px;
		padding: 5px 5px 5px 5px;
        margin: 5px 5px 5px 5px;
		font-size: 14px;
		color: #7d7d7d;
		line-height: 20px;
		border: none;
		background-color: #fff;
	}
	.search-btn {
		float: right;
		width: 68px;
		height: 50px;
		border: none;
		border-radius: 0 2px 2px 0;
		outline: none;
		background-repeat: no-repeat;
		background-position: center;
		background-color: #fff;
		cursor: pointer;
	}
	.readvce {
		position: absolute;
		right: 0px;
		top: 0px;
		width: 80px;
		margin-top: 4px;
		font-size: 12px;
		text-align: left;
	}
	.option-list {
		width: 100%;
	}
	.wx {
		height: 32px;
		border-bottom: 1px solid #3c80ef;
	}
	.tit {
		float: left;
		display: inline-block;
		padding-left: 2px;
		padding-right: 12px;
		margin-right: 15px;
		line-height: 26px;
		font-size: 12px;
		font-weight: normal;
		color: #88b6ff;
	}
	.select-list{
		border: none;
		float: left;
		width: 100px;
		height: 30px;
		padding: 0 5px 5px 5px;
        margin: 10px 5px 5px 5px;
	}

