<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link href="/static/css/bootstrap.css" rel='stylesheet' type='text/css' />
    <link href="/static/css/search.css" rel='stylesheet' type='text/css' />
    <link href="/static/css/bootstrap-select.min.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/static/js/jquery-3.4.1.min.js"></script>
    <script src="/static/js/bootstrap.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-hover-dropdown/2.2.1/bootstrap-hover-dropdown.min.js"></script>
    <script src="/static/js/bootstrap-select.min.js"></script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
	<script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!--webfonts-->
    <!--//webfonts-->
    <title>消息中心</title>
</head>
<style>
    .msg-container{
        width:80em;
        margin:auto;
    }
    .msg-type{
        width:15%;
        float:left;
    }
    .msg-list{
        width:82%;
        float:right;
        padding: 2em;
        border-left-style:solid;
        border-left-width:thin;
        border-left-color:grey;
    }
    .msg-item{
        font-size:1.5em;
    }
    .msg-item-content{
        float:left;
        width:70%;

    }
    .msg-item-time{
        float:right;
        font-size:0.7em;
    }
</style>
<body>
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid" >
            <div class="nav navbar-default  navbar-header">
                <a class="navbar-brand" href="#">xfjz</a>
            </div>
            <div>
                <ul class="nav navbar-nav nav-pills navbar-left">

                            <li class="active"><a href="#">主页</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown">
                                    成果分类
                                    <b class="caret"></b>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">工科</a></li>
                                    <li><a href="#">理科</a></li>
                                    <li><a href="#">农科</a></li>
                                </ul>
                            </li>
                        <li><a href="#">专利大厅</a></li>
                </ul>
            </div>
            <div>
                <ul class="nav navbar-nav nav-pills navbar-right">
                     <ul class="nav navbar-nav right">
                            {% if not user_id %}
                                <li><a href="/registerView/">注册/登录</a></li>
                            {% else %}
                                <li><a>您已经登录</a></li>
                                <li><a href="/accounts/login/">注销</a></li>
                                <li><a href="/userinfoView/{{user_id}}">个人信息</a></li>
                            {% endif %}
                    </ul>
                </ul>
            </div>
        </div>
    </nav>
    <div class="msg-container">
        <div class="msg-type">
            <ul class="list-group">
                <a href="#" class="list-group-item active"><span class="badge">1</span>系统消息</a>
                <a href="#" class="list-group-item"><span class="badge">1</span>用户私信</a>
            </ul>
        </div>
        <div class="msg-list">
            {% for msg in data %}
                <div class="msg-item">
                    {% if data.type == "success" %}
                        <div class="alert alert-success">{{ msg.content }}</div>
                    {% elif data.type == "info" %}
                        <div class="alert alert-info">{{ msg.content }}</div>
                    {% elif data.type == "warning" %}
                        <div class="alert alert-warning">{{ msg.content }}</div>
                    {% elif data.type == "danger" %}
                        <div class="alert alert-danger">{{ msg.content }}</div>
                    {% else %}
                        <div class="alert alert-info">{{ msg.content }}<div class="msg-item-time">{{ msg.send_date }}</div></div>
                    {% endif %}
                </div>
                {% empty %} <div>暂无消息</div>
            {% endfor %}
                <!--<div class="alert alert-success">成功！很好地完成了提交。</div>
                <div class="alert alert-info">信息！请注意这个信息。</div>
                <div class="alert alert-warning">警告！请不要提交。</div>
                <div class="alert alert-danger">错误！请进行一些更改。</div>-->
        </div>
    </div>

</body>
</html>