<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
{% if not user %}
    <a href="/registerView/">注册/登录</a>
{% else %}
    {% ifnotequal data.user_id  user_id %}
        <a href="/index/">首页</a>
        <div>
            <p>用户名：{{data.user_name}}</p>
            <p>电话：{{data.tel}}</p>
            <p>邮箱：{{data.email}}</p>
            <p>基本信息：{{data.basic_info}}</p>
        </div>
    {% else %}
        <a href="/index/">首页</a> <a href="/accounts/login/">注销</a>
        <div>
            <p>welcome back!</p>
            <p>用户名：{{data.user_name}}</p>
            <p>密码：{{data.password}}</p>
            <p>电话：{{data.tel}}</p>
            <p>邮箱：{{data.email}}</p>
            <p>基本信息：{{data.basic_info}}</p>
            <p>账户余额：{{data.money}}</p>
        </div>
    {% endifnotequal %}
{% endif %}
</body>
</html>